{
  "name": "bingowork",
  "private": true,
  "version": "1.0.2",
  "description": "bingowork - 你的数字同事",
  "author": {
    "name": "Jack Wang",
    "email": "xwang152@163.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwang152-jack/bingowork.git"
  },
  "homepage": "https://github.com/xwang152-jack/bingowork#readme",
  "bugs": {
    "url": "https://github.com/xwang152-jack/bingowork/issues"
  },
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:electron": "vitest --config vitest.electron.config.ts",
    "lint-staged": "lint-staged",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@testing-library/dom": "^10.4.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xstate/react": "^5.0.5",
    "better-sqlite3": "^11.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "electron-store": "^11.0.2",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "openai": "^6.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "xstate": "^5.22.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/dotenv": "^6.1.1",
    "@types/js-yaml": "^4.0.9",
    "@types/keytar": "^4.4.0",
    "@types/node": "^22.10.10",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "autoprefixer": "^10.4.23",
    "dompurify": "^3.3.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^27.4.0",
    "keytar": "^7.9.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "typescript": "5.5.4",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^4.0.17"
  },
  "main": "dist-electron/main.js"
}
